{
  "name": "devicemanagement",
  "description": "",
  "main": "",
  "authors": [
    "Hanh Nguyen Tai <taihanh0310@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "device",
    "management"
  ],
  "homepage": "https://github.com/taihanh0310/devicemanagement",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.6",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "fullcalendar": "~2.5.0",
    "font-awesome": "fontawesome#~4.5.0"
  }
}
